<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Mi css -->
    <link rel="stylesheet" href="css/micss.css" />

    <!-- Icono y título de la web -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <title>ITS FREE ¡ FIRE ! - Assassin's Creed Valhalla</title>
  </head>
  <body>
    <!-- BARRA DE NAVEGACIÓN -->
    <nav
      id="INICIO"
      class="navbar navbar-expand-lg bg-body-tertiary"
      data-bs-theme="dark"
    >
      <div class="container">
        <!-- Logo Imagen -->
        <a class="navbar-brand rainbow" href="index.html"
          ><img
            src="images/Nuevo Logotipo con Texto.png"
            alt="LOGO : ITS FREE ¡ FIRE !"
            title="INICIO"
        /></a>

        <!-- Botón menú responsive -->
        <button
          id="primario"
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbar"
          aria-controls="navbar"
          aria-expanded="false"
          aria-label="Menú"
          title="MENÚ"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Elementos de la barra de navegación... -->
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav me-auto">
            <!-- Inicio -->
            <li>
              <a class="nav-link button_slide slide_left" href="index.html"
                >INICIO</a
              >
            </li>

            <!-- Requisitos -->
            <li class="dropdown">
              <a
                class="nav-link dropdown-toggle button_slide slide_down"
                role="button"
                data-bs-toggle="dropdown"
              >
                REQUISITOS
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a
                    class="dropdown-item button_slide slide_right"
                    href="bajos-requisitos.html"
                    >BAJOS REQUISITOS</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item button_slide slide_right"
                    href="medios-requisitos.html"
                    >MEDIOS REQUISITOS</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a
                    class="dropdown-item button_slide slide_right"
                    href="altos-requisitos.html"
                    >ALTOS REQUISITOS</a
                  >
                </li>
              </ul>
            </li>
            <!-- Géneros -->
            <li>
              <a class="nav-link button_slide slide_left" href="generos.html"
                >GÉNEROS</a
              >
            </li>
            <!-- Formulario -->
            <li>
              <a class="nav-link button_slide slide_left" href="formulario.html"
                >FORMULARIO</a
              >
            </li>
            <!-- Ventana Modal -->
            <li>
              <!-- Boton que activa la ventana modal -->
              <a
                class="btn nav-link button_slide slide_diagonal"
                data-bs-toggle="modal"
                data-bs-target="#staticBackdrop"
              >
                Jdowloader</a
              >

              <!-- Contenido de la ventana modal -->
              <div
                class="modal fade"
                id="staticBackdrop"
                data-bs-backdrop="static"
                data-bs-keyboard="false"
                tabindex="-1"
                aria-labelledby="staticBackdropLabel"
                aria-hidden="true"
              >
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="staticBackdropLabel">
                        Como descargar de forma facil
                      </h1>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>
                    <!-- Video de mi tutorial de como subir una web a internet -->
                    <div class="modal-body">
                      <iframe
                        src="https://www.veed.io/embed/f8be4cd5-a8d9-4c43-9742-c6cdb8af4215"
                        width="100%"
                        height="315"
                        frameborder="0"
                        title="Tutorial JDownloader"
                        webkitallowfullscreen
                        mozallowfullscreen
                        allowfullscreen
                      ></iframe>
                      <p>
                        En este video se explica como descargar un videojuego de
                        esta web forma facil usando el programa jdowloader
                      </p>
                    </div>
                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn btn-secondary"
                        data-bs-dismiss="modal"
                      >
                        Cerrar
                      </button>
                      <button type="button" class="btn btn-primary">
                        Me gusta <ion-icon name="happy-outline"></ion-icon>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <!-- Buscador -->
          <form class="d-flex">
            <input
              class="form-control me-2 text-start bordeado"
              placeholder="Buscar..."
            />
            <button class="btn btn-outline-success">Buscar</button>
          </form>
        </div>
      </div>
      <!-- Botón menú responsive -->
      <button
        id="secundario"
        class="navbar-toggler col-12 m-1"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbar"
        aria-controls="navbar"
        aria-expanded="false"
        aria-label="Menú"
        title="MENÚ"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>

    <!-- MENU DEL JUEGO -->
    <div class="container mb-5">
      <nav class="nav nav-pills flex-column flex-sm-row">
        <a
          class="flex-sm-fill nav-link bordeado-azul ampliar-juego gameplay-juego"
          aria-current="page"
          href="ejemplo-juego-gameplay.html"
          >Gameplay</a
        >
        <a
          class="flex-sm-fill nav-link bordeado-azul ampliar-juego gameplay-juego"
          href="ejemplo-juego.html"
          >Descripción</a
        >
        <a
          class="flex-sm-fill nav-link border active mt-3 ampliar-juego"
          href="#INICIO"
          >Descarga</a
        >
      </nav>
    </div>

    <!-- ENLACES DEL JUEGO -->
    <botton
      href="https://mega.nz/file/OEJz2ASJ#CwH1IyenEfZiBvs-i4sLTdOw2g58JM2WpmWBDJ-zryI
    https://mega.nz/file/uAQBEKDa#aJL-YwCrXl1bVvyZ_M6HIHU5ZdV30rTW02_1sbxNzGY
    https://mega.nz/file/jJY1CZhK#_CPdn8CbQTNpgyQmJEolIuC39TIEKw3txweLaleHwR8
    https://mega.nz/file/aZAgHbRD#xW4oUza66NHoQm98cMnwivwJcL5W46aNY_cScXqHmFk
    https://mega.nz/file/2YJHxICA#XD9APfhGI336U1U2QOBwqJOj47pRDi_OE1BMF2fdKRk
    https://mega.nz/file/6Vh1TaBL#nrTgK9bs6wPYdvI-dDrtnXa6YYZe3CehQN2FvALr-98
    https://mega.nz/file/jVh0EQqI#h2W4CFDIGU00g0-wM4AZF6fIrtRqS9ESOiVyexBie_Y
    https://mega.nz/file/aQQmFYyb#Pxnm0X5O-MjngJBfD6bnMrE_Ox6IJXNKbUK-nY9FI7s
    https://mega.nz/file/6NYkSABC#U1U1reUanjR706rVXX2IxhOHfzhyo7nOfHtaV6WEGOs
    https://mega.nz/file/6dJAyJgJ#5ROCUHNYMmlE3IayvcbY168NrlNRRWRA0K5I7rW1jB0
    https://mega.nz/file/WdJE3LRA#FI1fYXB7RHWrK9gCa93sYKbz1lLJ4JOEFxjEMZVoeg0
    https://mega.nz/file/TdYmmDRK#wCbQY1Li7VFpiUH8HPzO0IpIv2YMHuClSSE_ktmCsFA
    https://mega.nz/file/DR4nAT6T#jPJjB71EAIamTtz57WmaauCHC0gPE7yXHmVkUSVh_wo
    https://mega.nz/file/7FRy2aAB#rsq3EcVniiX9D4A-GBTUd0w95udDcYrbhaeEbNe2lh4
    https://mega.nz/file/HQBz1C5T#_Na9OjsnuOebkBIXFte-eW9v-hiD9E6OogKuOIxHhbg
    https://mega.nz/file/HFhXCAoA#wxCIqMgK6lFlTck4u4XCYtvBjY5r3HyY1teOyk2pfFs
    https://mega.nz/file/KZRljBKI#fWH9PRez0qWDxJOUgfcR5_Ten9zY5taP_gYl8HR5220
    https://mega.nz/file/zBJiiIDJ#wL3q0vWRzzQOjo2TPHr7MJkvkSUHqS9rtzyk9t9usio
    https://mega.nz/file/PNJRxaza#K7WChCLITInCyhoQ298UpRMuqxBBkyz3CCnE9kjtpAk
    https://mega.nz/file/HRJW1CIC#4CYowgWq7cT8HQyHZ20HV6Y-w3uLpd0jLrMA1m5GQQA
    https://mega.nz/file/3B53XSbS#Xx7NXtFSsrq7LMqpgd-HVMwUh9NZ_sw3dWknzZtygRU
    https://mega.nz/file/WBBh3BSD#54F8PKvk_Rk23jM8Fqa5pfhjcp2vM8VYkiqEhDCqDOY
    https://mega.nz/file/PRJgECpR#KoborH59P6B-VlNxQO4q7roWxVuvwClStNcS8B-QB9c
    https://mega.nz/file/ycACEbQY#tiq3cAhwi2GBrg1jvF_qBEhSzoH_WwauazDxAe1lnro
    https://mega.nz/file/jBY0mIjB#v4D5d9Ktje01zCWGLbLV04VkidgaWf7j5oSphXS817s
    https://mega.nz/file/LJ4RGC4Z#e1_jYK_xYKAV8xxw-dwOqoWK8Vb_YSzq1U0CKRBp14A
    https://mega.nz/file/jR4SxTxI#kqKcLyDFgFfeuaUkp08LRgJ025Zk_pvtvWkPOgPWcIY
    https://mega.nz/file/KEgEyDTL#xtOXDYJN7ZkiVN47EZERrwgxgaSW3FtTnwwxD9paiMY
    https://mega.nz/file/2MQRhCYC#aHPEySDLxDcVZk9t4r2ySwB-8rA3yIKW9yZaEqpacK8
    https://mega.nz/file/3QZkiTiC#OxQdnZJQR-d3yCPnehwMoWcZ4ilYrAMKPK2dcukJsg0
    https://mega.nz/file/rFJ3GQhA#wHlpHaJ8nFQlWYWu1RXxVYqcrvzkoUj1gnHMNnjTW_I
    https://mega.nz/file/bEQ2HBQD#rwCRnk4LYMFvZTehSUlhzNvPLsvzbGHuXNsPCiEGi6Q
    https://mega.nz/file/LRoXUDqT#KtMH4IyMGYHVvFDjfh-8nNG_Iw2nPd7ghfA5SLvnoOU
    https://mega.nz/file/3VZQiZQI#lXnojhCYcaWJPoyXyR7ACCo4tusVXQOJlU912x4j9kQ
    https://mega.nz/file/3RZiyAoR#0yyfqaGjaH9f5QtNJQk300EwU_kX0Fgo1IRZw9DAX04
    https://mega.nz/file/KNIUHZCZ#qBSZBjCrx3QwWDmvWioFbr29FlIDWddd4cjnH_n0xWk
    "
      id="enlacesjdownloader"
    >
      <p class="titulo-seccion-jdowloader" style="cursor: pointer">
        <img
          src="images/icono-descarga-jdowloader.png"
          class="img-fluid p-2"
          alt="Descargar con Jdownloader"
        />
        Jdownloader
      </p></botton
    >
    <img
      src="images/enlaces.png"
      class="img-fluid p-2 titulo-seccion-inverso"
      alt="Enlaces"
    />
    <table
      class="container table table-dark table-striped table-hover table-bordered border-primary mt-5"
    >
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td class="primario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/OEJz2ASJ#CwH1IyenEfZiBvs-i4sLTdOw2g58JM2WpmWBDJ-zryI"
              target="_blank"
              >https://mega.nz/file/OEJz2ASJ#CwH1IyenEfZiBvs-i4sLTdOw2g58JM2WpmWBDJ-zryI
            </a>
          </td>
          <td class="secundario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/OEJz2ASJ#CwH1IyenEfZiBvs-i4sLTdOw2g58JM2WpmWBDJ-zryI"
              target="_blank"
              >Enlace de descarga 1
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td class="primario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/uAQBEKDa#aJL-YwCrXl1bVvyZ_M6HIHU5ZdV30rTW02_1sbxNzGY"
              target="_blank"
            >
              https://mega.nz/file/uAQBEKDa#aJL-YwCrXl1bVvyZ_M6HIHU5ZdV30rTW02_1sbxNzGY
            </a>
          </td>
          <td class="secundario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/uAQBEKDa#aJL-YwCrXl1bVvyZ_M6HIHU5ZdV30rTW02_1sbxNzGY"
              target="_blank"
            >
              Enlace de descarga 2
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td class="primario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/jJY1CZhK#_CPdn8CbQTNpgyQmJEolIuC39TIEKw3txweLaleHwR8"
              target="_blank"
            >
              https://mega.nz/file/jJY1CZhK#_CPdn8CbQTNpgyQmJEolIuC39TIEKw3txweLaleHwR8
            </a>
          </td>
          <td class="secundario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/jJY1CZhK#_CPdn8CbQTNpgyQmJEolIuC39TIEKw3txweLaleHwR8"
              target="_blank"
            >
              Enlace de descarga 3
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td class="primario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/aZAgHbRD#xW4oUza66NHoQm98cMnwivwJcL5W46aNY_cScXqHmFk"
              target="_blank"
            >
              https://mega.nz/file/aZAgHbRD#xW4oUza66NHoQm98cMnwivwJcL5W46aNY_cScXqHmFk
            </a>
          </td>
          <td class="secundario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/aZAgHbRD#xW4oUza66NHoQm98cMnwivwJcL5W46aNY_cScXqHmFk"
              target="_blank"
            >
              Enlace de descarga 4
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td class="primario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/2YJHxICA#XD9APfhGI336U1U2QOBwqJOj47pRDi_OE1BMF2fdKRk"
              target="_blank"
            >
              https://mega.nz/file/2YJHxICA#XD9APfhGI336U1U2QOBwqJOj47pRDi_OE1BMF2fdKRk
            </a>
          </td>
          <td class="secundario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/2YJHxICA#XD9APfhGI336U1U2QOBwqJOj47pRDi_OE1BMF2fdKRk"
              target="_blank"
            >
              Enlace de descarga 5
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">6</th>
          <td class="primario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/6Vh1TaBL#nrTgK9bs6wPYdvI-dDrtnXa6YYZe3CehQN2FvALr-98"
              target="_blank"
            >
              https://mega.nz/file/6Vh1TaBL#nrTgK9bs6wPYdvI-dDrtnXa6YYZe3CehQN2FvALr-98
            </a>
          </td>
          <td class="secundario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/6Vh1TaBL#nrTgK9bs6wPYdvI-dDrtnXa6YYZe3CehQN2FvALr-98"
              target="_blank"
            >
              Enlace de descarga 6
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">7</th>
          <td class="primario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/jVh0EQqI#h2W4CFDIGU00g0-wM4AZF6fIrtRqS9ESOiVyexBie_Y"
              target="_blank"
            >
              https://mega.nz/file/jVh0EQqI#h2W4CFDIGU00g0-wM4AZF6fIrtRqS9ESOiVyexBie_Y
            </a>
          </td>
          <td class="secundario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/jVh0EQqI#h2W4CFDIGU00g0-wM4AZF6fIrtRqS9ESOiVyexBie_Y"
              target="_blank"
            >
              Enlace de descarga 7
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">8</th>
          <td class="primario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/aQQmFYyb#Pxnm0X5O-MjngJBfD6bnMrE_Ox6IJXNKbUK-nY9FI7s"
              target="_blank"
            >
              https://mega.nz/file/aQQmFYyb#Pxnm0X5O-MjngJBfD6bnMrE_Ox6IJXNKbUK-nY9FI7s
            </a>
          </td>
          <td class="secundario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/aQQmFYyb#Pxnm0X5O-MjngJBfD6bnMrE_Ox6IJXNKbUK-nY9FI7s"
              target="_blank"
            >
              Enlace de descarga 8
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">9</th>
          <td class="primario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/6NYkSABC#U1U1reUanjR706rVXX2IxhOHfzhyo7nOfHtaV6WEGOs"
              target="_blank"
            >
              https://mega.nz/file/6NYkSABC#U1U1reUanjR706rVXX2IxhOHfzhyo7nOfHtaV6WEGOs
            </a>
          </td>
          <td class="secundario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/6NYkSABC#U1U1reUanjR706rVXX2IxhOHfzhyo7nOfHtaV6WEGOs"
              target="_blank"
            >
              Enlace de descarga 9
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">10</th>
          <td class="primario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/6dJAyJgJ#5ROCUHNYMmlE3IayvcbY168NrlNRRWRA0K5I7rW1jB0"
              target="_blank"
            >
              https://mega.nz/file/6dJAyJgJ#5ROCUHNYMmlE3IayvcbY168NrlNRRWRA0K5I7rW1jB0
            </a>
          </td>
          <td class="secundario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/6dJAyJgJ#5ROCUHNYMmlE3IayvcbY168NrlNRRWRA0K5I7rW1jB0"
              target="_blank"
            >
              Enlace de descarga 10
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">11</th>
          <td class="primario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/WdJE3LRA#FI1fYXB7RHWrK9gCa93sYKbz1lLJ4JOEFxjEMZVoeg0"
              target="_blank"
            >
              https://mega.nz/file/WdJE3LRA#FI1fYXB7RHWrK9gCa93sYKbz1lLJ4JOEFxjEMZVoeg0
            </a>
          </td>
          <td class="secundario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/WdJE3LRA#FI1fYXB7RHWrK9gCa93sYKbz1lLJ4JOEFxjEMZVoeg0"
              target="_blank"
            >
              Enlace de descarga 11
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">12</th>
          <td class="primario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/TdYmmDRK#wCbQY1Li7VFpiUH8HPzO0IpIv2YMHuClSSE_ktmCsFA"
              target="_blank"
            >
              https://mega.nz/file/TdYmmDRK#wCbQY1Li7VFpiUH8HPzO0IpIv2YMHuClSSE_ktmCsFA
            </a>
          </td>
          <td class="secundario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/TdYmmDRK#wCbQY1Li7VFpiUH8HPzO0IpIv2YMHuClSSE_ktmCsFA"
              target="_blank"
            >
              Enlace de descarga 12
            </a>
          </td>
        </tr>
        <!--  
          
              Por si alguien quiere el resto de enlaces xD

              https://mega.nz/file/DR4nAT6T#jPJjB71EAIamTtz57WmaauCHC0gPE7yXHmVkUSVh_wo
              https://mega.nz/file/7FRy2aAB#rsq3EcVniiX9D4A-GBTUd0w95udDcYrbhaeEbNe2lh4
              https://mega.nz/file/HQBz1C5T#_Na9OjsnuOebkBIXFte-eW9v-hiD9E6OogKuOIxHhbg
              https://mega.nz/file/HFhXCAoA#wxCIqMgK6lFlTck4u4XCYtvBjY5r3HyY1teOyk2pfFs
              https://mega.nz/file/KZRljBKI#fWH9PRez0qWDxJOUgfcR5_Ten9zY5taP_gYl8HR5220
              https://mega.nz/file/zBJiiIDJ#wL3q0vWRzzQOjo2TPHr7MJkvkSUHqS9rtzyk9t9usio
              https://mega.nz/file/PNJRxaza#K7WChCLITInCyhoQ298UpRMuqxBBkyz3CCnE9kjtpAk
              https://mega.nz/file/HRJW1CIC#4CYowgWq7cT8HQyHZ20HV6Y-w3uLpd0jLrMA1m5GQQA
              https://mega.nz/file/3B53XSbS#Xx7NXtFSsrq7LMqpgd-HVMwUh9NZ_sw3dWknzZtygRU
              https://mega.nz/file/WBBh3BSD#54F8PKvk_Rk23jM8Fqa5pfhjcp2vM8VYkiqEhDCqDOY
              https://mega.nz/file/PRJgECpR#KoborH59P6B-VlNxQO4q7roWxVuvwClStNcS8B-QB9c
              https://mega.nz/file/ycACEbQY#tiq3cAhwi2GBrg1jvF_qBEhSzoH_WwauazDxAe1lnro
              https://mega.nz/file/jBY0mIjB#v4D5d9Ktje01zCWGLbLV04VkidgaWf7j5oSphXS817s
              https://mega.nz/file/LJ4RGC4Z#e1_jYK_xYKAV8xxw-dwOqoWK8Vb_YSzq1U0CKRBp14A
              https://mega.nz/file/jR4SxTxI#kqKcLyDFgFfeuaUkp08LRgJ025Zk_pvtvWkPOgPWcIY
              https://mega.nz/file/KEgEyDTL#xtOXDYJN7ZkiVN47EZERrwgxgaSW3FtTnwwxD9paiMY
              https://mega.nz/file/2MQRhCYC#aHPEySDLxDcVZk9t4r2ySwB-8rA3yIKW9yZaEqpacK8
              https://mega.nz/file/3QZkiTiC#OxQdnZJQR-d3yCPnehwMoWcZ4ilYrAMKPK2dcukJsg0
              https://mega.nz/file/rFJ3GQhA#wHlpHaJ8nFQlWYWu1RXxVYqcrvzkoUj1gnHMNnjTW_I
              https://mega.nz/file/bEQ2HBQD#rwCRnk4LYMFvZTehSUlhzNvPLsvzbGHuXNsPCiEGi6Q
              https://mega.nz/file/LRoXUDqT#KtMH4IyMGYHVvFDjfh-8nNG_Iw2nPd7ghfA5SLvnoOU
              https://mega.nz/file/3VZQiZQI#lXnojhCYcaWJPoyXyR7ACCo4tusVXQOJlU912x4j9kQ
              https://mega.nz/file/3RZiyAoR#0yyfqaGjaH9f5QtNJQk300EwU_kX0Fgo1IRZw9DAX04
              https://mega.nz/file/KNIUHZCZ#qBSZBjCrx3QwWDmvWioFbr29FlIDWddd4cjnH_n0xWk
         -->
      </tbody>
    </table>
    <!-- PIE DE PÁGINA -->
    <footer>
      <!-- Volver al Inicio -->
      <a class="btn text-white btn-lg bordeado p-1 rotar" href="#INICIO"
        ><ion-icon name="home-outline"></ion-icon>Volver arriba<img
          src="images/favicon.ico"
          class="mb-3"
          alt="Pequeño icono de un GamePad"
      /></a>

      <!-- Sección de enlaces del pie de página -->
      <section>
        <!-- Facebook -->
        <a
          class="btn btn-lg bordeado"
          href="https://m.facebook.com/david.mendozatenorio/"
          target="_blank"
          title="Facebook"
          ><ion-icon name="logo-facebook"></ion-icon
        ></a>
        <!-- Twitter -->
        <a
          class="btn btn-lg bordeado"
          href="https://twitter.com/eldavid1996"
          target="_blank"
          title="Twitter"
          ><ion-icon name="logo-twitter"></ion-icon
        ></a>
        <!-- Instagram -->
        <a
          class="btn btn-lg bordeado"
          href="https://www.instagram.com/eldavid1996/"
          target="_blank"
          title="Instagram"
          ><ion-icon name="logo-instagram"></ion-icon
        ></a>
        <!-- Linkedin -->
        <a
          class="btn btn-lg bordeado"
          href="https://es.linkedin.com/in/davidmendozatenorio"
          target="_blank"
          title="Linkedin"
          ><ion-icon name="logo-linkedin"></ion-icon
        ></a>

        <!-- Github -->
        <a
          class="btn btn-lg bordeado"
          href="https://github.com/eldavid1996"
          target="_blank"
          title="Github"
          ><ion-icon name="logo-github"></ion-icon
        ></a>
      </section>

      <!-- Copyright -->
      © 2023 Copyright:
      <a href="index.html" title="INICIO">ITS FREE ¡ FIRE !</a>
    </footer>

    <!-- Scripts para que funcionen las acciones de algunos elemenos de Boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

    <!-- Este script permite el dropdown de la barra de navegación pero no funciona bien con los Popovers -->
    <!-- Si se comenta, y descomentan los de abajo, funcionaría el contenido del Popover pero dejaría de funcionar el dropdown del menú -->
    <script src="libs/bootstrap-5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!--     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->

    <!-- Script para el Popover -->
    <script>
      $(document).ready(function () {
        $('[data-toggle="popover"]').popover();
      });
    </script>
    <!-- Copiar enlaces Jdownloader-->
    <script>
      const copyBtn = document.getElementById("enlacesjdownloader");

      copyBtn.addEventListener("click", () => {
        const url = document
          .getElementById("enlacesjdownloader")
          .getAttribute("href");
        navigator.clipboard
          .writeText(url)
          .then(() => {
            alert("¡ Enlace copiado !");
          })
          .catch(() => {
            alert("Error al copiar el enlace al cortapapeles");
          });
      });
    </script>
    <!-- Scripts para cargar correctamente los iconos de Ionicons -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
