<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enlaces de descarga con Jdowloader</title>
    <!-- Mi css -->
    <link rel="stylesheet" href="css/micss.css" />
  </head>
  <body>
    <table
      class="container table table-dark table-striped table-hover table-bordered border-primary mt-5"
    >
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td class="primario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/OEJz2ASJ#CwH1IyenEfZiBvs-i4sLTdOw2g58JM2WpmWBDJ-zryI"
              target="_blank"
              >https://mega.nz/file/OEJz2ASJ#CwH1IyenEfZiBvs-i4sLTdOw2g58JM2WpmWBDJ-zryI
            </a>
          </td>
          <td class="secundario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/OEJz2ASJ#CwH1IyenEfZiBvs-i4sLTdOw2g58JM2WpmWBDJ-zryI"
              target="_blank"
              >Enlace de descarga 1
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td class="primario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/uAQBEKDa#aJL-YwCrXl1bVvyZ_M6HIHU5ZdV30rTW02_1sbxNzGY"
              target="_blank"
            >
              https://mega.nz/file/uAQBEKDa#aJL-YwCrXl1bVvyZ_M6HIHU5ZdV30rTW02_1sbxNzGY
            </a>
          </td>
          <td class="secundario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/uAQBEKDa#aJL-YwCrXl1bVvyZ_M6HIHU5ZdV30rTW02_1sbxNzGY"
              target="_blank"
            >
              Enlace de descarga 2
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td class="primario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/jJY1CZhK#_CPdn8CbQTNpgyQmJEolIuC39TIEKw3txweLaleHwR8"
              target="_blank"
            >
              https://mega.nz/file/jJY1CZhK#_CPdn8CbQTNpgyQmJEolIuC39TIEKw3txweLaleHwR8
            </a>
          </td>
          <td class="secundario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/jJY1CZhK#_CPdn8CbQTNpgyQmJEolIuC39TIEKw3txweLaleHwR8"
              target="_blank"
            >
              Enlace de descarga 3
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td class="primario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/aZAgHbRD#xW4oUza66NHoQm98cMnwivwJcL5W46aNY_cScXqHmFk"
              target="_blank"
            >
              https://mega.nz/file/aZAgHbRD#xW4oUza66NHoQm98cMnwivwJcL5W46aNY_cScXqHmFk
            </a>
          </td>
          <td class="secundario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/aZAgHbRD#xW4oUza66NHoQm98cMnwivwJcL5W46aNY_cScXqHmFk"
              target="_blank"
            >
              Enlace de descarga 4
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td class="primario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/2YJHxICA#XD9APfhGI336U1U2QOBwqJOj47pRDi_OE1BMF2fdKRk"
              target="_blank"
            >
              https://mega.nz/file/2YJHxICA#XD9APfhGI336U1U2QOBwqJOj47pRDi_OE1BMF2fdKRk
            </a>
          </td>
          <td class="secundario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/2YJHxICA#XD9APfhGI336U1U2QOBwqJOj47pRDi_OE1BMF2fdKRk"
              target="_blank"
            >
              Enlace de descarga 5
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">6</th>
          <td class="primario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/6Vh1TaBL#nrTgK9bs6wPYdvI-dDrtnXa6YYZe3CehQN2FvALr-98"
              target="_blank"
            >
              https://mega.nz/file/6Vh1TaBL#nrTgK9bs6wPYdvI-dDrtnXa6YYZe3CehQN2FvALr-98
            </a>
          </td>
          <td class="secundario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/6Vh1TaBL#nrTgK9bs6wPYdvI-dDrtnXa6YYZe3CehQN2FvALr-98"
              target="_blank"
            >
              Enlace de descarga 6
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">7</th>
          <td class="primario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/jVh0EQqI#h2W4CFDIGU00g0-wM4AZF6fIrtRqS9ESOiVyexBie_Y"
              target="_blank"
            >
              https://mega.nz/file/jVh0EQqI#h2W4CFDIGU00g0-wM4AZF6fIrtRqS9ESOiVyexBie_Y
            </a>
          </td>
          <td class="secundario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/jVh0EQqI#h2W4CFDIGU00g0-wM4AZF6fIrtRqS9ESOiVyexBie_Y"
              target="_blank"
            >
              Enlace de descarga 7
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">8</th>
          <td class="primario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/aQQmFYyb#Pxnm0X5O-MjngJBfD6bnMrE_Ox6IJXNKbUK-nY9FI7s"
              target="_blank"
            >
              https://mega.nz/file/aQQmFYyb#Pxnm0X5O-MjngJBfD6bnMrE_Ox6IJXNKbUK-nY9FI7s
            </a>
          </td>
          <td class="secundario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/aQQmFYyb#Pxnm0X5O-MjngJBfD6bnMrE_Ox6IJXNKbUK-nY9FI7s"
              target="_blank"
            >
              Enlace de descarga 8
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">9</th>
          <td class="primario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/6NYkSABC#U1U1reUanjR706rVXX2IxhOHfzhyo7nOfHtaV6WEGOs"
              target="_blank"
            >
              https://mega.nz/file/6NYkSABC#U1U1reUanjR706rVXX2IxhOHfzhyo7nOfHtaV6WEGOs
            </a>
          </td>
          <td class="secundario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/6NYkSABC#U1U1reUanjR706rVXX2IxhOHfzhyo7nOfHtaV6WEGOs"
              target="_blank"
            >
              Enlace de descarga 9
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">10</th>
          <td class="primario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/6dJAyJgJ#5ROCUHNYMmlE3IayvcbY168NrlNRRWRA0K5I7rW1jB0"
              target="_blank"
            >
              https://mega.nz/file/6dJAyJgJ#5ROCUHNYMmlE3IayvcbY168NrlNRRWRA0K5I7rW1jB0
            </a>
          </td>
          <td class="secundario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/6dJAyJgJ#5ROCUHNYMmlE3IayvcbY168NrlNRRWRA0K5I7rW1jB0"
              target="_blank"
            >
              Enlace de descarga 10
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">11</th>
          <td class="primario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/WdJE3LRA#FI1fYXB7RHWrK9gCa93sYKbz1lLJ4JOEFxjEMZVoeg0"
              target="_blank"
            >
              https://mega.nz/file/WdJE3LRA#FI1fYXB7RHWrK9gCa93sYKbz1lLJ4JOEFxjEMZVoeg0
            </a>
          </td>
          <td class="secundario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/WdJE3LRA#FI1fYXB7RHWrK9gCa93sYKbz1lLJ4JOEFxjEMZVoeg0"
              target="_blank"
            >
              Enlace de descarga 11
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">12</th>
          <td class="primario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/TdYmmDRK#wCbQY1Li7VFpiUH8HPzO0IpIv2YMHuClSSE_ktmCsFA"
              target="_blank"
            >
              https://mega.nz/file/TdYmmDRK#wCbQY1Li7VFpiUH8HPzO0IpIv2YMHuClSSE_ktmCsFA
            </a>
          </td>
          <td class="secundario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/TdYmmDRK#wCbQY1Li7VFpiUH8HPzO0IpIv2YMHuClSSE_ktmCsFA"
              target="_blank"
            >
              Enlace de descarga 12
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">13</th>
          <td class="primario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/DR4nAT6T#jPJjB71EAIamTtz57WmaauCHC0gPE7yXHmVkUSVh_wo"
              target="_blank"
            >
              https://mega.nz/file/DR4nAT6T#jPJjB71EAIamTtz57WmaauCHC0gPE7yXHmVkUSVh_wo
            </a>
          </td>
          <td class="secundario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/DR4nAT6T#jPJjB71EAIamTtz57WmaauCHC0gPE7yXHmVkUSVh_wo"
              target="_blank"
            >
              Enlace de descarga 13
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">14</th>
          <td class="primario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/7FRy2aAB#rsq3EcVniiX9D4A-GBTUd0w95udDcYrbhaeEbNe2lh4"
              target="_blank"
            >
              https://mega.nz/file/7FRy2aAB#rsq3EcVniiX9D4A-GBTUd0w95udDcYrbhaeEbNe2lh4
            </a>
          </td>
          <td class="secundario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/7FRy2aAB#rsq3EcVniiX9D4A-GBTUd0w95udDcYrbhaeEbNe2lh4"
              target="_blank"
            >
              Enlace de descarga 14
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">15</th>
          <td class="primario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/HQBz1C5T#_Na9OjsnuOebkBIXFte-eW9v-hiD9E6OogKuOIxHhbg"
              target="_blank"
            >
              https://mega.nz/file/HQBz1C5T#_Na9OjsnuOebkBIXFte-eW9v-hiD9E6OogKuOIxHhbg
            </a>
          </td>
          <td class="secundario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/HQBz1C5T#_Na9OjsnuOebkBIXFte-eW9v-hiD9E6OogKuOIxHhbg"
              target="_blank"
            >
              Enlace de descarga 15
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">16</th>
          <td class="primario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/HFhXCAoA#wxCIqMgK6lFlTck4u4XCYtvBjY5r3HyY1teOyk2pfFs"
              target="_blank"
            >
              https://mega.nz/file/HFhXCAoA#wxCIqMgK6lFlTck4u4XCYtvBjY5r3HyY1teOyk2pfFs
            </a>
          </td>
          <td class="secundario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/HFhXCAoA#wxCIqMgK6lFlTck4u4XCYtvBjY5r3HyY1teOyk2pfFs"
              target="_blank"
            >
              Enlace de descarga 16
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">17</th>
          <td class="primario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/KZRljBKI#fWH9PRez0qWDxJOUgfcR5_Ten9zY5taP_gYl8HR5220"
              target="_blank"
            >
              https://mega.nz/file/KZRljBKI#fWH9PRez0qWDxJOUgfcR5_Ten9zY5taP_gYl8HR5220
            </a>
          </td>
          <td class="secundario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/KZRljBKI#fWH9PRez0qWDxJOUgfcR5_Ten9zY5taP_gYl8HR5220"
              target="_blank"
            >
              Enlace de descarga 17
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">18</th>
          <td class="primario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/zBJiiIDJ#wL3q0vWRzzQOjo2TPHr7MJkvkSUHqS9rtzyk9t9usio"
              target="_blank"
            >
              https://mega.nz/file/zBJiiIDJ#wL3q0vWRzzQOjo2TPHr7MJkvkSUHqS9rtzyk9t9usio
            </a>
          </td>
          <td class="secundario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/zBJiiIDJ#wL3q0vWRzzQOjo2TPHr7MJkvkSUHqS9rtzyk9t9usio"
              target="_blank"
            >
              Enlace de descarga 18
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">19</th>
          <td class="primario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/PNJRxaza#K7WChCLITInCyhoQ298UpRMuqxBBkyz3CCnE9kjtpAk"
              target="_blank"
            >
              https://mega.nz/file/PNJRxaza#K7WChCLITInCyhoQ298UpRMuqxBBkyz3CCnE9kjtpAk
            </a>
          </td>
          <td class="secundario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/PNJRxaza#K7WChCLITInCyhoQ298UpRMuqxBBkyz3CCnE9kjtpAk"
              target="_blank"
            >
              Enlace de descarga 19
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">20</th>
          <td class="primario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/HRJW1CIC#4CYowgWq7cT8HQyHZ20HV6Y-w3uLpd0jLrMA1m5GQQA"
              target="_blank"
            >
              https://mega.nz/file/HRJW1CIC#4CYowgWq7cT8HQyHZ20HV6Y-w3uLpd0jLrMA1m5GQQA
            </a>
          </td>
          <td class="secundario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/HRJW1CIC#4CYowgWq7cT8HQyHZ20HV6Y-w3uLpd0jLrMA1m5GQQA"
              target="_blank"
            >
              Enlace de descarga 20
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">21</th>
          <td class="primario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/3B53XSbS#Xx7NXtFSsrq7LMqpgd-HVMwUh9NZ_sw3dWknzZtygRU"
              target="_blank"
            >
              https://mega.nz/file/3B53XSbS#Xx7NXtFSsrq7LMqpgd-HVMwUh9NZ_sw3dWknzZtygRU
            </a>
          </td>
          <td class="secundario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/3B53XSbS#Xx7NXtFSsrq7LMqpgd-HVMwUh9NZ_sw3dWknzZtygRU"
              target="_blank"
            >
              Enlace de descarga 21
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">22</th>
          <td class="primario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/WBBh3BSD#54F8PKvk_Rk23jM8Fqa5pfhjcp2vM8VYkiqEhDCqDOY"
              target="_blank"
            >
              https://mega.nz/file/WBBh3BSD#54F8PKvk_Rk23jM8Fqa5pfhjcp2vM8VYkiqEhDCqDOY
            </a>
          </td>
          <td class="secundario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/WBBh3BSD#54F8PKvk_Rk23jM8Fqa5pfhjcp2vM8VYkiqEhDCqDOY"
              target="_blank"
            >
              Enlace de descarga 22
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">23</th>
          <td class="primario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/PRJgECpR#KoborH59P6B-VlNxQO4q7roWxVuvwClStNcS8B-QB9c"
              target="_blank"
            >
              https://mega.nz/file/PRJgECpR#KoborH59P6B-VlNxQO4q7roWxVuvwClStNcS8B-QB9c
            </a>
          </td>
          <td class="secundario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/PRJgECpR#KoborH59P6B-VlNxQO4q7roWxVuvwClStNcS8B-QB9c"
              target="_blank"
            >
              Enlace de descarga 23
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">24</th>
          <td class="primario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/ycACEbQY#tiq3cAhwi2GBrg1jvF_qBEhSzoH_WwauazDxAe1lnro"
              target="_blank"
            >
              https://mega.nz/file/ycACEbQY#tiq3cAhwi2GBrg1jvF_qBEhSzoH_WwauazDxAe1lnro
            </a>
          </td>
          <td class="secundario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/ycACEbQY#tiq3cAhwi2GBrg1jvF_qBEhSzoH_WwauazDxAe1lnro"
              target="_blank"
            >
              Enlace de descarga 24
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">25</th>
          <td class="primario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/jBY0mIjB#v4D5d9Ktje01zCWGLbLV04VkidgaWf7j5oSphXS817s"
              target="_blank"
            >
              https://mega.nz/file/jBY0mIjB#v4D5d9Ktje01zCWGLbLV04VkidgaWf7j5oSphXS817s
            </a>
          </td>
          <td class="secundario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/jBY0mIjB#v4D5d9Ktje01zCWGLbLV04VkidgaWf7j5oSphXS817s"
              target="_blank"
            >
              Enlace de descarga 25
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">26</th>
          <td class="primario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/LJ4RGC4Z#e1_jYK_xYKAV8xxw-dwOqoWK8Vb_YSzq1U0CKRBp14A"
              target="_blank"
            >
              https://mega.nz/file/LJ4RGC4Z#e1_jYK_xYKAV8xxw-dwOqoWK8Vb_YSzq1U0CKRBp14A
            </a>
          </td>
          <td class="secundario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/LJ4RGC4Z#e1_jYK_xYKAV8xxw-dwOqoWK8Vb_YSzq1U0CKRBp14A"
              target="_blank"
            >
              Enlace de descarga 26
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">27</th>
          <td class="primario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/jR4SxTxI#kqKcLyDFgFfeuaUkp08LRgJ025Zk_pvtvWkPOgPWcIY"
              target="_blank"
            >
              https://mega.nz/file/jR4SxTxI#kqKcLyDFgFfeuaUkp08LRgJ025Zk_pvtvWkPOgPWcIY
            </a>
          </td>
          <td class="secundario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/jR4SxTxI#kqKcLyDFgFfeuaUkp08LRgJ025Zk_pvtvWkPOgPWcIY"
              target="_blank"
            >
              Enlace de descarga 27
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">28</th>
          <td class="primario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/KEgEyDTL#xtOXDYJN7ZkiVN47EZERrwgxgaSW3FtTnwwxD9paiMY"
              target="_blank"
            >
              https://mega.nz/file/KEgEyDTL#xtOXDYJN7ZkiVN47EZERrwgxgaSW3FtTnwwxD9paiMY
            </a>
          </td>
          <td class="secundario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/KEgEyDTL#xtOXDYJN7ZkiVN47EZERrwgxgaSW3FtTnwwxD9paiMY"
              target="_blank"
            >
              Enlace de descarga 28
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">29</th>
          <td class="primario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/2MQRhCYC#aHPEySDLxDcVZk9t4r2ySwB-8rA3yIKW9yZaEqpacK8"
              target="_blank"
            >
              https://mega.nz/file/2MQRhCYC#aHPEySDLxDcVZk9t4r2ySwB-8rA3yIKW9yZaEqpacK8
            </a>
          </td>
          <td class="secundario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/2MQRhCYC#aHPEySDLxDcVZk9t4r2ySwB-8rA3yIKW9yZaEqpacK8"
              target="_blank"
            >
              Enlace de descarga 29
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">30</th>
          <td class="primario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/3QZkiTiC#OxQdnZJQR-d3yCPnehwMoWcZ4ilYrAMKPK2dcukJsg0"
              target="_blank"
            >
              https://mega.nz/file/3QZkiTiC#OxQdnZJQR-d3yCPnehwMoWcZ4ilYrAMKPK2dcukJsg0
            </a>
          </td>
          <td class="secundario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/3QZkiTiC#OxQdnZJQR-d3yCPnehwMoWcZ4ilYrAMKPK2dcukJsg0"
              target="_blank"
            >
              Enlace de descarga 30
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">31</th>
          <td class="primario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/rFJ3GQhA#wHlpHaJ8nFQlWYWu1RXxVYqcrvzkoUj1gnHMNnjTW_I"
              target="_blank"
            >
              https://mega.nz/file/rFJ3GQhA#wHlpHaJ8nFQlWYWu1RXxVYqcrvzkoUj1gnHMNnjTW_I
            </a>
          </td>
          <td class="secundario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/rFJ3GQhA#wHlpHaJ8nFQlWYWu1RXxVYqcrvzkoUj1gnHMNnjTW_I"
              target="_blank"
            >
              Enlace de descarga 31
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">32</th>
          <td class="primario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/bEQ2HBQD#rwCRnk4LYMFvZTehSUlhzNvPLsvzbGHuXNsPCiEGi6Q"
              target="_blank"
            >
              https://mega.nz/file/bEQ2HBQD#rwCRnk4LYMFvZTehSUlhzNvPLsvzbGHuXNsPCiEGi6Q
            </a>
          </td>
          <td class="secundario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/bEQ2HBQD#rwCRnk4LYMFvZTehSUlhzNvPLsvzbGHuXNsPCiEGi6Q"
              target="_blank"
            >
              Enlace de descarga 32
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">33</th>
          <td class="primario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/LRoXUDqT#KtMH4IyMGYHVvFDjfh-8nNG_Iw2nPd7ghfA5SLvnoOU"
              target="_blank"
            >
              https://mega.nz/file/LRoXUDqT#KtMH4IyMGYHVvFDjfh-8nNG_Iw2nPd7ghfA5SLvnoOU
            </a>
          </td>
          <td class="secundario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/LRoXUDqT#KtMH4IyMGYHVvFDjfh-8nNG_Iw2nPd7ghfA5SLvnoOU"
              target="_blank"
            >
              Enlace de descarga 33
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">34</th>
          <td class="primario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/3VZQiZQI#lXnojhCYcaWJPoyXyR7ACCo4tusVXQOJlU912x4j9kQ"
              target="_blank"
            >
              https://mega.nz/file/3VZQiZQI#lXnojhCYcaWJPoyXyR7ACCo4tusVXQOJlU912x4j9kQ
            </a>
          </td>
          <td class="secundario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/3VZQiZQI#lXnojhCYcaWJPoyXyR7ACCo4tusVXQOJlU912x4j9kQ"
              target="_blank"
            >
              Enlace de descarga 34
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">35</th>
          <td class="primario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/3RZiyAoR#0yyfqaGjaH9f5QtNJQk300EwU_kX0Fgo1IRZw9DAX04"
              target="_blank"
            >
              https://mega.nz/file/3RZiyAoR#0yyfqaGjaH9f5QtNJQk300EwU_kX0Fgo1IRZw9DAX04
            </a>
          </td>
          <td class="secundario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/3RZiyAoR#0yyfqaGjaH9f5QtNJQk300EwU_kX0Fgo1IRZw9DAX04"
              target="_blank"
            >
              Enlace de descarga 35
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">36</th>
          <td class="primario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/KNIUHZCZ#qBSZBjCrx3QwWDmvWioFbr29FlIDWddd4cjnH_n0xWk"
              target="_blank"
            >
              https://mega.nz/file/KNIUHZCZ#qBSZBjCrx3QwWDmvWioFbr29FlIDWddd4cjnH_n0xWk
            </a>
          </td>
          <td class="secundario">
            <a
              class="btn text-primary bordeado"
              href="https://mega.nz/file/KNIUHZCZ#qBSZBjCrx3QwWDmvWioFbr29FlIDWddd4cjnH_n0xWk"
              target="_blank"
            >
              Enlace de descarga 36
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
